@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,200,100&subset=latin,cyrillic);
@import "../../bower_components/bootstrap/less/bootstrap";
@import "variables";
@import "../../bower_components/eonasdan-bootstrap-datetimepicker/src/less/bootstrap-datetimepicker";
@import "../../bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput";

body {
  color: #ffffff;
  background-image: url(/img/bg.jpg);
  background-size: cover;
}

label {
  font-weight: 200;
}

.datepicker {
  color: #000000;
}

.btn-group {
  display: block;
}

.page {
  .make-row();

  .signin-box {
    .make-md-column-offset(6);
    padding: 20px;
  }
}

.twitter-typeahead {
  display: block !important;
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  text-align: left;
  width: 100%;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  color: #000000;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.tt-suggestion {
  padding: 3px 20px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: @panel-bg-border;
}

.tt-suggestion p {
  margin: 0;
}

.bootstrap-tagsinput {
 
  display: block;
  padding: @padding-base-vertical @padding-base-horizontal;
  border-radius: 4px;
  max-width: 100%;  
  //line-height: 150%;
    max-height: 33.5px;

  input {
    min-width: 100%;
    &:focus{
    min-width: 40%
    }   
  }
}

.form-control:focus {
 border: 1px solid @input-border;
 box-shadow: none;
  }

